{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red159\green242\blue92;\red201\green199\blue8;}
{\*\expandedcolortbl;;\cssrgb\c67668\c94348\c43431;\cssrgb\c82582\c80870\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf2 We need to build the dashboard page \
\
\
For that create a layout applicable only for dashboard page\

\fs48 \
\cf3 1.header -> navbar + avtar(user)\
2.mainSection -> sidebar(pages, setting,billing etc) + currentContent\
\
[a] 1and 2 stay in flex column direction \
[b] 1 is in flex in row direction -> nabber and avtar in space-between\
\
mainSection :\
\
This is in gird md:grid-cols-[200px_1fr]\
    \'97 sidebar hidden w-[200px] md:flex \
    \'97 currentContent w-full flex-col flex-1\
}